name: PHPCS
run-name: Checking PHP syntax with CodeSniffer
on: [push]
jobs:
  phpcs-linting:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.2"
          tools: cs2pr, phpcs
      - name: Run phpcs
        run: phpcs -q --report=checkstyle --ignore=*/twentytwenty* /wp-content/themes/
